WholeProject/Interfejs uzytkownika/WBFCommuncation/WBFCommuncation/MainWindow.xaml

<Window x:Class="WBFCommuncation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WBFCommuncation"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="541*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonOn" Click="buttonOn_Click" Content="ON" HorizontalAlignment="Left" Margin="345,204,0,0" VerticalAlignment="Top" Width="48" Height="37" Grid.Column="1"/>
        <Button x:Name="buttonPortOpen" Click="buttonPortOpen_Click"  Content="OPEN" HorizontalAlignment="Left" Margin="193,143,0,0" VerticalAlignment="Top" Width="48" Height="37"/>
        <Button x:Name="buttonPortClose" Click="buttonPortClose_Click"  Content="CLOSE" HorizontalAlignment="Left" Margin="193,190,0,0" VerticalAlignment="Top" Width="48" Height="37"/>
        <TextBox x:Name="xaxis" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="87,288,0,0" TextWrapping="Wrap" Text="x" VerticalAlignment="Top" Width="27"/>
        <TextBox x:Name="yaxis" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="139,288,0,0" TextWrapping="Wrap" Text="y" VerticalAlignment="Top" Width="27"/>
        <TextBox x:Name="zaxis" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="195,288,0,0" TextWrapping="Wrap" Text="z" VerticalAlignment="Top" Width="27"/>
        <TextBox x:Name="theta1" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="67,330,0,0" TextWrapping="Wrap" Text="theta1" VerticalAlignment="Top" Width="47"/>
        <TextBox x:Name="theta2" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="129,330,0,0" TextWrapping="Wrap" Text="theta2" VerticalAlignment="Top" Width="51"/>
        <TextBox x:Name="theta3" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="195,330,0,0" TextWrapping="Wrap" Text="theta3" VerticalAlignment="Top" Width="59"/>
        <TextBox x:Name="writed" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="98,370,0,0" TextWrapping="Wrap" Text="Writed Content" VerticalAlignment="Top" Width="113"/>
        <Button x:Name="ComputerMove" Content="ComputerMove" HorizontalAlignment="Left" Margin="96,228,0,0" VerticalAlignment="Top" Width="115" Height="37" Grid.Column="1" Click="ComputerMove_Click"/>
        <CheckBox x:Name="checkBox" Content="PORT&#xD;&#xA;PORT" HorizontalAlignment="Left" Margin="170,250,0,0" VerticalAlignment="Top" Height="15" Width="71"/>
        <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Height="198" Margin="98,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="113" AcceptsReturn="True" VerticalScrollBarVisibility = "Visible"/>   

    </Grid>
</Window>
